<x-app-layout>
    <x-slot name="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{route('app.dashboard')}}">DASHBOARD</a></li>
            <li class="breadcrumb-item">RECEIVE & DISPATCH</li>
            <li class="breadcrumb-item active">DISPATCH</li>
        </ul>
    </x-slot>
    <x-slot name="css">
        <link href="{{asset('assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css')}}" rel="stylesheet">
        <link href="{{asset('assets/plugins/datatables.net-bs5/css/dataTables.bootstrap5.min.css')}}" rel="stylesheet" />
        <link href="{{asset('assets/plugins/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css')}}" rel="stylesheet" />
        <link href="{{asset('assets/plugins/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css')}}" rel="stylesheet" />
    </x-slot>
    <!-- Session Status -->
    <x-auth-session-status class="mb-4" :status="session('status')" />
    <!-- Validation -->
    <x-errors class="mb-4" />
    <x-success class="mb-4" />
    <div class="card">
        <div class="card-header d-flex justify-content-between">
            <h3 class="card-title">Dispatch</h3>
            <a href="{{route('app.dispatch.add')}}" class="btn btn-primary btn-sm p-2">Add New</a>
        </div>
        <div class="card-body">
            
            <div class="table-responsive">
                <table id="datatableDefault" class="table text-nowrap w-100">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>Date</th>
                            <th>Letter No</th>
                            <th>Subject</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Dispatch Register No</th>
                            <th>Type</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    
    <x-slot name="js">
        <script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
        <script src="{{asset('assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net/js/jquery.dataTables.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-bs5/js/dataTables.bootstrap5.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons/js/buttons.colVis.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons/js/buttons.flash.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons/js/buttons.html5.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons/js/buttons.print.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js')}}"></script>
        <script src="{{asset('assets/plugins/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js')}}"></script>
        <script>
            $('.datepicker').datepicker({
                autoclose: true,
                format: 'dd-mm-yyyy',
                calendarWeeks: false,
                zIndexOffset: 9999,
                orientation: "bottom"
            });
            
            function dataList()
            {
                $('#datatableDefault').DataTable().destroy();
                var pilot=$('#pilots').val();
                var from_date=$('#from_date').val();
                var to_date=$('#to_date').val();
                $('#datatableDefault').DataTable({
                    processing: true,
                    serverSide: true,
                    searching: false, 
                    paging: false, 
                    info: false,
                    orderable: false,
                    lengthMenu: [20, 50, 100, 200, 500, 1000, 2000, 5000, 10000],
                    responsive: true,
                    // fixedColumns: true,
                    //      "columnDefs": [
                    //   { "orderable": false, "targets": [0,1,2,3,4,5,6,7,8,9,10] }  // Disable order on first columns
                    // ],
                    ajax: {
                        url: "{{route('app.dispatch.list')}}",
                        type: 'POST',
                        data:{"_token": "{{ csrf_token() }}",pilot,from_date,to_date},
                    },
                    fnRowCallback: function( nRow, aData, iDisplayIndex ) { 
                            var oSettings = this.fnSettings ();
                            $("td:eq(0)", nRow).html(oSettings._iDisplayStart+iDisplayIndex +1);
                        },
                    "initComplete": function(){
                    
                    },
                     drawCallback: function(settings) {
                    },
                }); 
            }
             dataList();
            $('.filter').on('change',function(){
                if($('#pilots').val().length>0&&$('#from_date').val().length>0)
                {
                    dataList();
                }
            });
            
        </script>
    </x-slot>
</x-app-layout>